body
{
    margin: 0;
    background-color: #088be8;
}
#badge
{
    position: absolute;
    background-color: rgb(180, 234, 236);
    color: rgb(35, 20, 75);
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 14px;
    top: 10px;
    right:158px;
}

#container
{
    background-color: #331db1;
    margin: auto;
    text-align: center;
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1.5fr 1.5fr 5fr 1fr;
    font-family: 'Lato', sans-serif;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    box-sizing: border-box;
    position: fixed;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149); 
}

#MEDICare 
{
    font-size: 45px; 
    font-family: 'Lato', sans-serif;
}

#MEDICare a
{
    text-decoration: none;
    color: rgb(209, 156, 65); 
}

#MEDICare > b
{
    font-weight: 900;
    font: rgb(108, 103, 103);
}

#collection
{
    font-weight: bold;
    font-size: 0.812rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
#collection a
{
    text-decoration: none;
    color: rgb(189, 174, 9);
}

.search
{
    padding: 14px;
    /* color: gray; */
    color: rgb(19, 18, 18);
    min-width: 25px;
    text-align: center;
    position: absolute;
}

#input 
{
    width: 25em;
    height: 2.8em;
    padding: 2px 50px;
    background-color: rgb(216, 154, 92);
    border: none;
    border-radius: 5px;
}

#input::placeholder
{
    font-weight: bold;
}

#input:focus
{
    outline: none;
}

#user a
{
    color: rgb(29, 29, 29)
}


.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }

}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button{
    /* display: none; */
    border: 2px solid black;
    border-radius: 0.375rem;
    background-color: burlywood;
    color: rgb(0, 0, 0);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: rgb(241, 163, 69);
}

.start-button:hover{
    background-color: #8688eb;
}

.tour-button:hover{
    background-color: var(--gray);
}

.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,01);
    height: 50vh;
}

.section-Image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width:50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0; 
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
    height: 67vh;
    }  
    .section-description{
    font-size: 1.1rem;
    color: var(--gray);
    width: 78%;
    }
}


.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 1.95rem;
    font-weight: bold;
}

.main-description{
    color: var(--background-color);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    /* gap: 1rem; */ 
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.5rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(132, 128, 86);
    padding:1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.icon-container{
    background-color: rgb(217, 182, 107);
    height: 4.5rem;
    width: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-svg{ 
    width: 4rem;
    height: 4rem;
} 

.feature-title{
    color: var(#000000);
    font-weight: bold;
    font-size: 1.25rem;
}

.feature-description{
    color: var(#000000);
}

.feature-card:nth-child(1){
    background-color: #e2b972;
}

.feature-card:nth-child(2){
    background-color: #e2b972;
}

.feature-card:nth-child(3){
    background-color: #e2b972;
}

.feature-card:nth-child(4){
    background-color: #e2b972;
}


.feature-card:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0,0,0,1,0.2);
    /* border: 2px solid rgb(229, 181, 7); */
}

@media screen and (max-width:668px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}





.aim-grid{
    display: grid;
    /* gap: 1rem; */ 
    grid-template-columns: repeat(1,1fr);
    grid-gap: 2rem;
    margin-top: 1.5rem;
}

.aim-card{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    align-items: center;
    background-color: rgb(132, 128, 86);
    padding:1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.aim-info{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.aim-container{
    background-color: rgb(217, 182, 107);
    height: 4.5rem;
    width: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aim-svg{ 
    width: 1rem;
    height: 1rem;
} 

.aim-title{
    color: var(#000000);
    font-weight: bold;
    font-size: 1.25rem;
}

.aim-description{
    color: var(#000000);
}

.aim-card:nth-child(1){
    background-color: #86dee8;
}

.aim-card:nth-child(2){
    background-color: #86dee8;
}

.aim-card:nth-child(3){
    background-color: #86dee8;
}
/* 
#emergency{
    height: 1px;
    width: 1px;
} */





/* body
{

    margin: 0;
    font-family: 'Lato', sans-serif;
} */

#containerFooter
{
    font-family: 'Lato', sans-serif;
    height: 100%;
    width:  auto;
    background-color: rgb(29, 29, 29);
    color: white;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* text-transform: uppercase; */
    font-size: 15px;
    /* padding: 15px 30px; */
    box-sizing: border-box;
}

#containerFooter h3:hover, #containerFooter p:hover
{
    color: lightslategray;
    cursor: pointer;
}

#webFooter
{
    
    padding-top: 30px;
    font-size: 12px;
}
#credit 
{
    width: 100%;
    margin: auto;
    padding: 20px 0;
    text-align: center;
    background-color: rgb(29, 29, 29);
    color: white;
    font-size: 11px;
    letter-spacing: 1px;
}

#credit a
{
    color: white;
    text-decoration: none;
    position: relative;
}

#credit a::after
{
content: "";
background: white;
mix-blend-mode: exclusion;
width: calc(100% + 18px);
height: 0;
position: absolute;
bottom: -4px;
left: -10px;
transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
#credit a:hover::after
{
    height: calc(100% + 8px)
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 1350px)
{
    #containerFooter
    {
        padding: 15px 200px;
    }
}
@media(max-width: 1166px)
{
    #containerFooter
    {
        padding: 15px 100px;
    }
}
@media(max-width: 950px)
{
    #containerFooter
    {
        padding: 15px 50px;
    }
}
@media(max-width: 850px)
{
    #containerFooter
    {
        font-size: 13px;
    }
    #webFooter
    {
        font-size: 10px;
    }
}
@media(max-width: 750px)
{
    #containerFooter
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px 100px;
    }
    #webFooter
    {
        padding: 15px 20px;
    }
}
@media(max-width: 540px)
{
    #containerFooter
    {
        padding: 0 25px;
    }
}

/* #chatbot{
    height: 500px;
    width: 500px;
} */